(in-package #:rulisp)


;;; Функции высшего порядка / Higher Order Functions


(функция применить (ф-ция &rest аргументы)
  (apply #'apply ф-ция аргументы))


;;; Операторы / Operators


(функция + (&rest номера)
  (применить #'cl:+ номера))

(функция - (&rest номера)
  (применить #'cl:- номера))

(функция / (&rest номера)
  (применить #'cl:/ номера))

(функция * (&rest номера)
  (применить #'cl:* номера))

(функция < (&rest номера)
  (применить #'cl:< номера))

(функция > (&rest номера)
  (применить #'cl:> номера))

(функция <= (&rest номера)
  (применить #'cl:<= номера))

(функция >= (&rest номера)
  (применить #'cl:>= номера))

;;; Sort of placeholder for now
;;; Until I figure out the equality predicates I want
(функция == (а б)
  (equal а б))
