(in-package #:rulisp)


;;; Макросы и функции / Macros and Functions

(defmacro макрос (название аргументы &body тело)
  `(defmacro ,название ,аргументы
     ,@тело))

(макрос функция (название аргументы &body тело)
  `(defun ,название ,аргументы
     ,@тело))

;;; Условные операторы / Conditionals

(макрос если (условие результаты &optional иначе)
  `(if ,условие
       (progn ,@результаты)
       (progn ,@иначе)))

; Need cond or + and


;;; Переменные / Variables

(макрос переменная (название значение)
  `(defvar ,название ,значение))

(макрос параметр (название значение)
  `(defparameter ,название ,значение))

(макрос константа (название значение)
  `(defconstant ,название ,значение))

;;; Итерация / Iteration

(макрос пока (условие &body тело)
  `(loop while ,условие
         do ,@тело))

(макрос для (((пер значение) условие &optional обновление) &body тело)
  `(loop with ,пер = ,значение
         while ,условие
         do ,@тело
            ,@(если обновление
                ((list обновление)))))
